(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 75)
    (zones 0)
    (modules 12)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 /DB2)
  (net 2 /D2)
  (net 3 /D1)
  (net 4 /DB1)
  (net 5 /D0)
  (net 6 /RST)
  (net 7 GND)
  (net 8 VCC)
  (net 9 +3V3)
  (net 10 "Net-(U1-Pad1)")
  (net 11 "Net-(U1-Pad2)")
  (net 12 "Net-(U1-Pad3)")
  (net 13 "Net-(U1-Pad4)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(U1-Pad6)")
  (net 16 "Net-(U1-Pad7)")
  (net 17 "Net-(U1-Pad8)")
  (net 18 "Net-(U1-Pad9)")
  (net 19 "Net-(U1-Pad12)")
  (net 20 "Net-(U1-Pad18)")
  (net 21 "Net-(U1-Pad19)")
  (net 22 "Net-(U1-Pad20)")
  (net 23 "Net-(U1-Pad21)")
  (net 24 "Net-(U1-Pad22)")
  (net 25 "Net-(U1-Pad23)")
  (net 26 "Net-(U1-Pad26)")
  (net 27 "Net-(U1-Pad27)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /DB1)
    (add_net /DB2)
    (add_net /RST)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class Power ""
    (clearance 0.4)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net VCC)
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5C0AFA90) (tstamp 5C492A5E)
    (at 152.4 88.9)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5C03C0BF)
    (fp_text reference C1 (at 1.25 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.25 1.778) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /D2))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /DB2))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5C0AFA9F) (tstamp 5C49B1F0)
    (at 144.78 88.9 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5C03DC82)
    (fp_text reference C2 (at 1.25 -2.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.27 -1.778 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /D1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /DB1))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5C0AF899) (tstamp 5C492AE8)
    (at 152.4 76.2 180)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5C03D060)
    (fp_text reference D1 (at 3.81 -2.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.2 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /D0))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /RST))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:Connector_Barrel_2pole (layer B.Cu) (tedit 5C0AFF8D) (tstamp 5C4930E6)
    (at 148.59 95.25 180)
    (path /5C03BA65)
    (fp_text reference J1 (at 0 -0.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jack-DC (at 0 4 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 2.5 180) (size 5 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 -3 180) (size 5 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 8 VCC))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5C492B06)
    (at 153.67 107.95 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C03BA21)
    (fp_text reference J2 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 0 -7.41 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /D2))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5C492B1D)
    (at 143.51 107.95 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C03BA44)
    (fp_text reference J3 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 0 -7.41 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5C0AF96C) (tstamp 5C49B470)
    (at 151.13 84.455)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C03C05C)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.413) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 /DB2))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 /RST))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5C0AF95E) (tstamp 5C492B41)
    (at 143.51 84.455)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C03DC7C)
    (fp_text reference Q2 (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.413) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 /RST))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /DB1))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5C0AF8B7) (tstamp 5C493A50)
    (at 153.67 101.6 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C03CBC5)
    (fp_text reference R1 (at 3.81 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 3.81 0.194999 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 /DB2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5C0AF8A7) (tstamp 5C492B6F)
    (at 143.51 101.6 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C03DC8A)
    (fp_text reference R2 (at 3.81 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 /DB1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5C0AF892) (tstamp 5C492B86)
    (at 144.78 79.375)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C03C0EC)
    (fp_text reference R3 (at 3.81 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /RST))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:NodeMCU_1.0_small locked (layer F.Cu) (tedit 5C0AF7AE) (tstamp 5C492BD8)
    (at 148.59 95.25)
    (path /5C03AC3F)
    (fp_text reference U1 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NodeMCU_1.0_(ESP-12E)" (at 0 -5.334) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at -8.89 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -9.580476 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -8.89 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -9.104286 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -9.175714 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -9.580476 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at -9.104286 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at -9.080476 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at -9.104286 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at -9.128095 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at -9.128095 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at -9.128095 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at -9.128095 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -9.580476 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -9.175714 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 8.89 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 8.89 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 8.89 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 8.89 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 8.89 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 8.89 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 8.89 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 8.89 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 8.89 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 8.89 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 8.89 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 8.89 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 8.89 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 8.89 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -10.16 -21.59) (end -10.16 -24.13) (angle -90) (layer F.Adhes) (width 0.15))
    (fp_arc (start -10.16 -21.59) (end -10.16 -24.13) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.16 -21.59) (end 12.7 -21.59) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.16 21.59) (end 10.16 24.13) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.16 21.59) (end -12.7 21.59) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -24.13) (end 10.16 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -21.59) (end 12.7 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 24.13) (end -10.16 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 21.59) (end -12.7 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 25.4) (end 5.08 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 20.32) (end -5.08 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 20.32) (end -5.08 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 25.4) (end 5.08 25.4) (layer F.SilkS) (width 0.15))
    (fp_text user USB (at 0 22.225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -10.16 21.59) (end -8.382 20.574) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10.144187 21.59) (end 11.922187 20.574) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10.144187 -21.59) (end 11.922187 -22.606) (layer F.SilkS) (width 0.15))
    (fp_circle (center -10.16 -21.59) (end -8.382 -22.606) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -11.43 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -11.43 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -11.43 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -11.43 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -11.43 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -11.43 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -11.43 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -11.43 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -11.43 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 11 thru_hole circle (at -11.43 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 +3V3))
    (pad 12 thru_hole circle (at -11.43 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -11.43 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RST))
    (pad 14 thru_hole circle (at -11.43 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 15 thru_hole circle (at -11.43 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC))
    (pad 16 thru_hole circle (at 11.43 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 +3V3))
    (pad 17 thru_hole circle (at 11.43 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 18 thru_hole circle (at 11.43 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 11.43 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 11.43 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 11.43 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 11.43 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 11.43 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 11.43 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 25 thru_hole circle (at 11.43 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 +3V3))
    (pad 26 thru_hole circle (at 11.43 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 11.43 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 11.43 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /D2))
    (pad 29 thru_hole circle (at 11.43 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D1))
    (pad 30 thru_hole circle (at 11.43 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D0))
  )

  (gr_circle (center 158.75 116.84) (end 159.004 114.808) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 138.43 116.84) (end 139.446 115.062) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 138.43 73.66) (end 138.43 71.628) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 158.75 73.66) (end 160.274 72.39) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.89 116.84) (end 135.89 73.66) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 119.38) (end 138.43 119.38) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 73.66) (end 161.29 116.84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 71.12) (end 158.75 71.12) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 158.75 73.66) (end 161.29 73.66) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 138.43 73.66) (end 138.43 71.12) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 138.43 116.84) (end 135.89 116.84) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 158.75 116.84) (end 158.75 119.38) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_text GND (at 148.59 94.615) (layer B.SilkS) (tstamp 5C49CF31)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text VCC (at 148.59 96.52) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text SIG (at 148.59 110.49) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 148.59 107.95) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text VCC (at 148.59 113.03) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 152.4 84.455) (end 152.4 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4 89.9) (end 152.4 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4 91.720051) (end 152.4 89.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.67 93.98) (end 153.67 92.990051) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.67 92.990051) (end 152.4 91.720051) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.845 90.845) (end 154.9 88.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.845 109.22) (end 156.845 90.845) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 110.49) (end 155.575 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.575 110.49) (end 156.845 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.9 88.9) (end 156.845 88.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.845 88.9) (end 158.115 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.115 87.63) (end 158.115 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.115 84.455) (end 160.02 82.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.575 95.25) (end 155.575 92.075) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.21 86.36) (end 156.21 83.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.305 86.995) (end 155.575 86.995) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.575 86.995) (end 156.21 86.36) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.67 87.63) (end 154.305 86.995) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.575 92.075) (end 153.67 90.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.67 90.17) (end 153.67 87.63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.94 95.885) (end 155.575 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.21 83.82) (end 159.258001 80.771999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.258001 80.771999) (end 160.02 80.01) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.28 88.9) (end 142.28 92.67) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.28 92.67) (end 141.605 93.345) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.605 95.25) (end 142.24 95.885) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.605 93.345) (end 141.605 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.24 95.885) (end 154.94 95.885) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.24 110.49) (end 143.51 110.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.605 109.855) (end 142.24 110.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.24 95.885) (end 141.605 96.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.605 96.52) (end 141.605 109.855) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.605 96.2025) (end 141.9225 95.885) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.605 96.266) (end 141.605 96.2025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.9225 95.885) (end 141.605 95.885) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.24 95.885) (end 141.9225 95.885) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.605 96.266) (end 141.605 96.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.605 95.885) (end 141.605 96.266) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.605 95.5675) (end 141.9225 95.885) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.605 95.504) (end 141.605 95.5675) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.605 95.504) (end 141.605 95.885) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.605 95.25) (end 141.605 95.504) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.78 91.694) (end 144.78 88.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.51 93.98) (end 143.51 92.964) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.51 92.964) (end 144.78 91.694) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.78 88.9) (end 144.78 84.455) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.75 76.2) (end 160.02 77.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.4 76.2) (end 158.75 76.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.78 76.2) (end 144.78 79.375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.605 84.455) (end 143.51 84.455) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.7 86.36) (end 141.605 84.455) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.7 106.68) (end 139.7 86.36) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.16 107.95) (end 138.43 107.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.43 107.95) (end 139.7 106.68) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.51 80.645) (end 144.78 79.375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.51 84.455) (end 143.51 80.645) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.769949 79.375) (end 144.78 79.375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.05 79.375) (end 145.769949 79.375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.13 83.455) (end 147.05 79.375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.13 84.455) (end 151.13 83.455) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.16 113.03) (end 143.51 113.03) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 148.59 98.25) (end 148.59 99.85) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 148.59 112.395) (end 149.225 113.03) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 149.225 113.03) (end 154.305 113.03) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 148.59 113.03) (end 149.225 113.03) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 148.59 112.395) (end 148.59 113.03) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 148.59 99.85) (end 148.59 112.395) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 148.59 112.395) (end 147.955 113.03) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 143.51 113.03) (end 147.955 113.03) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 147.955 113.03) (end 148.59 113.03) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 158.75 90.17) (end 160.02 90.17) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 157.48 88.9) (end 158.75 90.17) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 157.48 81.915) (end 157.48 88.9) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 152.4 79.375) (end 154.94 79.375) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 154.94 79.375) (end 157.48 81.915) (width 0.6) (layer B.Cu) (net 9))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.43 78.105) (xy 138.43 78.74) (xy 136.525 78.74) (xy 136.525 81.28) (xy 138.43 81.28)
        (xy 138.43 99.06) (xy 136.525 99.06) (xy 136.525 101.6) (xy 138.43 101.6) (xy 138.43 109.22)
        (xy 136.525 109.22) (xy 136.525 111.76) (xy 138.43 111.76) (xy 160.655 111.76) (xy 160.655 109.22)
        (xy 158.75 109.22) (xy 158.75 93.98) (xy 160.655 93.98) (xy 160.655 91.44) (xy 158.75 91.44)
        (xy 158.75 78.105)
      )
    )
    (filled_polygon
      (pts
        (xy 144.023783 78.243242) (xy 143.648242 78.618783) (xy 143.445 79.109452) (xy 143.445 79.640548) (xy 143.648242 80.131217)
        (xy 144.023783 80.506758) (xy 144.514452 80.71) (xy 145.045548 80.71) (xy 145.536217 80.506758) (xy 145.911758 80.131217)
        (xy 146.115 79.640548) (xy 146.115 79.109452) (xy 145.911758 78.618783) (xy 145.536217 78.243242) (xy 145.509076 78.232)
        (xy 151.707685 78.232) (xy 151.437519 78.412519) (xy 151.142458 78.854109) (xy 151.038846 79.375) (xy 151.142458 79.895891)
        (xy 151.437519 80.337481) (xy 151.879109 80.632542) (xy 152.268515 80.71) (xy 152.531485 80.71) (xy 152.920891 80.632542)
        (xy 153.362481 80.337481) (xy 153.380843 80.31) (xy 154.552711 80.31) (xy 156.545 82.30229) (xy 156.545001 88.80791)
        (xy 156.526683 88.9) (xy 156.59925 89.264818) (xy 156.599251 89.264819) (xy 156.805904 89.574097) (xy 156.88397 89.626259)
        (xy 158.023741 90.766031) (xy 158.075903 90.844097) (xy 158.385181 91.05075) (xy 158.623 91.098055) (xy 158.623 91.44)
        (xy 158.632667 91.488601) (xy 158.660197 91.529803) (xy 158.701399 91.557333) (xy 158.75 91.567) (xy 159.266084 91.567)
        (xy 159.219392 91.729787) (xy 160.02 92.530395) (xy 160.034143 92.516253) (xy 160.213748 92.695858) (xy 160.199605 92.71)
        (xy 160.213748 92.724143) (xy 160.034143 92.903748) (xy 160.02 92.889605) (xy 159.219392 93.690213) (xy 159.266084 93.853)
        (xy 158.75 93.853) (xy 158.701399 93.862667) (xy 158.660197 93.890197) (xy 158.632667 93.931399) (xy 158.623 93.98)
        (xy 158.623 109.22) (xy 158.632667 109.268601) (xy 158.660197 109.309803) (xy 158.701399 109.337333) (xy 158.75 109.347)
        (xy 159.266084 109.347) (xy 159.219392 109.509787) (xy 160.02 110.310395) (xy 160.034143 110.296253) (xy 160.213748 110.475858)
        (xy 160.199605 110.49) (xy 160.213748 110.504143) (xy 160.034143 110.683748) (xy 160.02 110.669605) (xy 159.219392 111.470213)
        (xy 159.266084 111.633) (xy 154.632308 111.633) (xy 154.740625 111.560625) (xy 155.068839 111.069418) (xy 155.184092 110.49)
        (xy 155.142779 110.282302) (xy 158.610856 110.282302) (xy 158.638638 110.837368) (xy 158.797603 111.221143) (xy 159.039787 111.290608)
        (xy 159.840395 110.49) (xy 159.039787 109.689392) (xy 158.797603 109.758857) (xy 158.610856 110.282302) (xy 155.142779 110.282302)
        (xy 155.068839 109.910582) (xy 154.740625 109.419375) (xy 154.718967 109.404904) (xy 154.879698 109.338327) (xy 155.058327 109.159699)
        (xy 155.155 108.92631) (xy 155.155 108.23575) (xy 154.99625 108.077) (xy 153.797 108.077) (xy 153.797 108.097)
        (xy 153.543 108.097) (xy 153.543 108.077) (xy 152.34375 108.077) (xy 152.185 108.23575) (xy 152.185 108.92631)
        (xy 152.281673 109.159699) (xy 152.460302 109.338327) (xy 152.621033 109.404904) (xy 152.599375 109.419375) (xy 152.271161 109.910582)
        (xy 152.155908 110.49) (xy 152.271161 111.069418) (xy 152.599375 111.560625) (xy 152.707692 111.633) (xy 149.525 111.633)
        (xy 149.525 106.97369) (xy 152.185 106.97369) (xy 152.185 107.66425) (xy 152.34375 107.823) (xy 153.543 107.823)
        (xy 153.543 106.62375) (xy 153.797 106.62375) (xy 153.797 107.823) (xy 154.99625 107.823) (xy 155.155 107.66425)
        (xy 155.155 106.97369) (xy 155.058327 106.740301) (xy 154.879698 106.561673) (xy 154.646309 106.465) (xy 153.95575 106.465)
        (xy 153.797 106.62375) (xy 153.543 106.62375) (xy 153.38425 106.465) (xy 152.693691 106.465) (xy 152.460302 106.561673)
        (xy 152.281673 106.740301) (xy 152.185 106.97369) (xy 149.525 106.97369) (xy 149.525 102.535275) (xy 152.914331 102.535275)
        (xy 152.976169 102.771042) (xy 153.477122 102.947419) (xy 154.00744 102.918664) (xy 154.363831 102.771042) (xy 154.425669 102.535275)
        (xy 153.67 101.779605) (xy 152.914331 102.535275) (xy 149.525 102.535275) (xy 149.525 101.407122) (xy 152.322581 101.407122)
        (xy 152.351336 101.93744) (xy 152.498958 102.293831) (xy 152.734725 102.355669) (xy 153.490395 101.6) (xy 153.849605 101.6)
        (xy 154.605275 102.355669) (xy 154.841042 102.293831) (xy 155.017419 101.792878) (xy 154.988664 101.26256) (xy 154.841042 100.906169)
        (xy 154.605275 100.844331) (xy 153.849605 101.6) (xy 153.490395 101.6) (xy 152.734725 100.844331) (xy 152.498958 100.906169)
        (xy 152.322581 101.407122) (xy 149.525 101.407122) (xy 149.525 100.664725) (xy 152.914331 100.664725) (xy 153.67 101.420395)
        (xy 154.425669 100.664725) (xy 154.363831 100.428958) (xy 153.862878 100.252581) (xy 153.33256 100.281336) (xy 152.976169 100.428958)
        (xy 152.914331 100.664725) (xy 149.525 100.664725) (xy 149.525 99.885) (xy 150.251031 99.885) (xy 150.727945 99.790136)
        (xy 151.268769 99.428769) (xy 151.630136 98.887945) (xy 151.757031 98.25) (xy 151.630136 97.612055) (xy 151.268769 97.071231)
        (xy 150.727945 96.709864) (xy 150.251031 96.615) (xy 146.928969 96.615) (xy 146.452055 96.709864) (xy 145.911231 97.071231)
        (xy 145.549864 97.612055) (xy 145.422969 98.25) (xy 145.549864 98.887945) (xy 145.911231 99.428769) (xy 146.452055 99.790136)
        (xy 146.928969 99.885) (xy 147.655 99.885) (xy 147.655001 111.633) (xy 144.472308 111.633) (xy 144.580625 111.560625)
        (xy 144.908839 111.069418) (xy 145.024092 110.49) (xy 144.908839 109.910582) (xy 144.580625 109.419375) (xy 144.558967 109.404904)
        (xy 144.719698 109.338327) (xy 144.898327 109.159699) (xy 144.995 108.92631) (xy 144.995 108.23575) (xy 144.83625 108.077)
        (xy 143.637 108.077) (xy 143.637 108.097) (xy 143.383 108.097) (xy 143.383 108.077) (xy 142.18375 108.077)
        (xy 142.025 108.23575) (xy 142.025 108.92631) (xy 142.121673 109.159699) (xy 142.300302 109.338327) (xy 142.461033 109.404904)
        (xy 142.439375 109.419375) (xy 142.111161 109.910582) (xy 141.995908 110.49) (xy 142.111161 111.069418) (xy 142.439375 111.560625)
        (xy 142.547692 111.633) (xy 137.913916 111.633) (xy 137.960608 111.470213) (xy 137.16 110.669605) (xy 137.145858 110.683748)
        (xy 136.966253 110.504143) (xy 136.980395 110.49) (xy 137.339605 110.49) (xy 138.140213 111.290608) (xy 138.382397 111.221143)
        (xy 138.569144 110.697698) (xy 138.541362 110.142632) (xy 138.382397 109.758857) (xy 138.140213 109.689392) (xy 137.339605 110.49)
        (xy 136.980395 110.49) (xy 136.966253 110.475858) (xy 137.145858 110.296253) (xy 137.16 110.310395) (xy 137.960608 109.509787)
        (xy 137.913916 109.347) (xy 138.43 109.347) (xy 138.478601 109.337333) (xy 138.519803 109.309803) (xy 138.547333 109.268601)
        (xy 138.557 109.22) (xy 138.557 106.97369) (xy 142.025 106.97369) (xy 142.025 107.66425) (xy 142.18375 107.823)
        (xy 143.383 107.823) (xy 143.383 106.62375) (xy 143.637 106.62375) (xy 143.637 107.823) (xy 144.83625 107.823)
        (xy 144.995 107.66425) (xy 144.995 106.97369) (xy 144.898327 106.740301) (xy 144.719698 106.561673) (xy 144.486309 106.465)
        (xy 143.79575 106.465) (xy 143.637 106.62375) (xy 143.383 106.62375) (xy 143.22425 106.465) (xy 142.533691 106.465)
        (xy 142.300302 106.561673) (xy 142.121673 106.740301) (xy 142.025 106.97369) (xy 138.557 106.97369) (xy 138.557 102.535275)
        (xy 142.754331 102.535275) (xy 142.816169 102.771042) (xy 143.317122 102.947419) (xy 143.84744 102.918664) (xy 144.203831 102.771042)
        (xy 144.265669 102.535275) (xy 143.51 101.779605) (xy 142.754331 102.535275) (xy 138.557 102.535275) (xy 138.557 101.6)
        (xy 138.547333 101.551399) (xy 138.519803 101.510197) (xy 138.478601 101.482667) (xy 138.43 101.473) (xy 137.913916 101.473)
        (xy 137.932811 101.407122) (xy 142.162581 101.407122) (xy 142.191336 101.93744) (xy 142.338958 102.293831) (xy 142.574725 102.355669)
        (xy 143.330395 101.6) (xy 143.689605 101.6) (xy 144.445275 102.355669) (xy 144.681042 102.293831) (xy 144.857419 101.792878)
        (xy 144.828664 101.26256) (xy 144.681042 100.906169) (xy 144.445275 100.844331) (xy 143.689605 101.6) (xy 143.330395 101.6)
        (xy 142.574725 100.844331) (xy 142.338958 100.906169) (xy 142.162581 101.407122) (xy 137.932811 101.407122) (xy 137.960608 101.310213)
        (xy 137.16 100.509605) (xy 137.145858 100.523748) (xy 136.966253 100.344143) (xy 136.980395 100.33) (xy 137.339605 100.33)
        (xy 138.140213 101.130608) (xy 138.382397 101.061143) (xy 138.523825 100.664725) (xy 142.754331 100.664725) (xy 143.51 101.420395)
        (xy 144.265669 100.664725) (xy 144.203831 100.428958) (xy 143.702878 100.252581) (xy 143.17256 100.281336) (xy 142.816169 100.428958)
        (xy 142.754331 100.664725) (xy 138.523825 100.664725) (xy 138.569144 100.537698) (xy 138.541362 99.982632) (xy 138.382397 99.598857)
        (xy 138.140213 99.529392) (xy 137.339605 100.33) (xy 136.980395 100.33) (xy 136.966253 100.315858) (xy 137.145858 100.136253)
        (xy 137.16 100.150395) (xy 137.960608 99.349787) (xy 137.913916 99.187) (xy 138.43 99.187) (xy 138.478601 99.177333)
        (xy 138.519803 99.149803) (xy 138.547333 99.108601) (xy 138.557 99.06) (xy 138.557 93.98) (xy 142.148846 93.98)
        (xy 142.252458 94.500891) (xy 142.547519 94.942481) (xy 142.989109 95.237542) (xy 143.378515 95.315) (xy 143.641485 95.315)
        (xy 144.030891 95.237542) (xy 144.472481 94.942481) (xy 144.767542 94.500891) (xy 144.871154 93.98) (xy 144.767542 93.459109)
        (xy 144.547929 93.130434) (xy 145.499876 93.130434) (xy 145.530856 93.258355) (xy 145.844078 93.816317) (xy 146.34698 94.211942)
        (xy 146.963 94.385) (xy 148.463 94.385) (xy 148.463 92.877) (xy 148.717 92.877) (xy 148.717 94.385)
        (xy 150.217 94.385) (xy 150.83302 94.211942) (xy 151.127854 93.98) (xy 152.308846 93.98) (xy 152.412458 94.500891)
        (xy 152.707519 94.942481) (xy 153.149109 95.237542) (xy 153.538515 95.315) (xy 153.801485 95.315) (xy 154.190891 95.237542)
        (xy 154.632481 94.942481) (xy 154.927542 94.500891) (xy 155.031154 93.98) (xy 154.927542 93.459109) (xy 154.632481 93.017519)
        (xy 154.190891 92.722458) (xy 153.801485 92.645) (xy 153.538515 92.645) (xy 153.149109 92.722458) (xy 152.707519 93.017519)
        (xy 152.412458 93.459109) (xy 152.308846 93.98) (xy 151.127854 93.98) (xy 151.335922 93.816317) (xy 151.649144 93.258355)
        (xy 151.680124 93.130434) (xy 151.560777 92.877) (xy 148.717 92.877) (xy 148.463 92.877) (xy 145.619223 92.877)
        (xy 145.499876 93.130434) (xy 144.547929 93.130434) (xy 144.472481 93.017519) (xy 144.030891 92.722458) (xy 143.641485 92.645)
        (xy 143.378515 92.645) (xy 142.989109 92.722458) (xy 142.547519 93.017519) (xy 142.252458 93.459109) (xy 142.148846 93.98)
        (xy 138.557 93.98) (xy 138.557 92.369566) (xy 145.499876 92.369566) (xy 145.619223 92.623) (xy 148.463 92.623)
        (xy 148.463 91.115) (xy 148.717 91.115) (xy 148.717 92.623) (xy 151.560777 92.623) (xy 151.617616 92.502302)
        (xy 158.610856 92.502302) (xy 158.638638 93.057368) (xy 158.797603 93.441143) (xy 159.039787 93.510608) (xy 159.840395 92.71)
        (xy 159.039787 91.909392) (xy 158.797603 91.978857) (xy 158.610856 92.502302) (xy 151.617616 92.502302) (xy 151.680124 92.369566)
        (xy 151.649144 92.241645) (xy 151.335922 91.683683) (xy 150.83302 91.288058) (xy 150.217 91.115) (xy 148.717 91.115)
        (xy 148.463 91.115) (xy 146.963 91.115) (xy 146.34698 91.288058) (xy 145.844078 91.683683) (xy 145.530856 92.241645)
        (xy 145.499876 92.369566) (xy 138.557 92.369566) (xy 138.557 88.614561) (xy 140.845 88.614561) (xy 140.845 89.185439)
        (xy 141.063466 89.712862) (xy 141.467138 90.116534) (xy 141.994561 90.335) (xy 142.565439 90.335) (xy 143.092862 90.116534)
        (xy 143.496534 89.712862) (xy 143.53 89.632068) (xy 143.563466 89.712862) (xy 143.967138 90.116534) (xy 144.494561 90.335)
        (xy 145.065439 90.335) (xy 145.592862 90.116534) (xy 145.996534 89.712862) (xy 146.215 89.185439) (xy 146.215 88.614561)
        (xy 150.965 88.614561) (xy 150.965 89.185439) (xy 151.183466 89.712862) (xy 151.587138 90.116534) (xy 152.114561 90.335)
        (xy 152.685439 90.335) (xy 153.212862 90.116534) (xy 153.616534 89.712862) (xy 153.65 89.632068) (xy 153.683466 89.712862)
        (xy 154.087138 90.116534) (xy 154.614561 90.335) (xy 155.185439 90.335) (xy 155.712862 90.116534) (xy 156.116534 89.712862)
        (xy 156.335 89.185439) (xy 156.335 88.614561) (xy 156.116534 88.087138) (xy 155.712862 87.683466) (xy 155.185439 87.465)
        (xy 154.614561 87.465) (xy 154.087138 87.683466) (xy 153.683466 88.087138) (xy 153.65 88.167932) (xy 153.616534 88.087138)
        (xy 153.212862 87.683466) (xy 152.685439 87.465) (xy 152.114561 87.465) (xy 151.587138 87.683466) (xy 151.183466 88.087138)
        (xy 150.965 88.614561) (xy 146.215 88.614561) (xy 145.996534 88.087138) (xy 145.592862 87.683466) (xy 145.065439 87.465)
        (xy 144.494561 87.465) (xy 143.967138 87.683466) (xy 143.563466 88.087138) (xy 143.53 88.167932) (xy 143.496534 88.087138)
        (xy 143.092862 87.683466) (xy 142.565439 87.465) (xy 141.994561 87.465) (xy 141.467138 87.683466) (xy 141.063466 88.087138)
        (xy 140.845 88.614561) (xy 138.557 88.614561) (xy 138.557 83.705) (xy 142.33756 83.705) (xy 142.33756 85.205)
        (xy 142.386843 85.452765) (xy 142.527191 85.662809) (xy 142.737235 85.803157) (xy 142.985 85.85244) (xy 144.035 85.85244)
        (xy 144.282765 85.803157) (xy 144.328134 85.772842) (xy 144.78 85.862725) (xy 145.232609 85.772695) (xy 145.424996 85.644146)
        (xy 145.682664 85.790266) (xy 145.74419 85.798964) (xy 145.923 85.673163) (xy 145.923 84.879709) (xy 145.94 84.794245)
        (xy 145.94 84.582) (xy 146.177 84.582) (xy 146.177 85.673163) (xy 146.35581 85.798964) (xy 146.417336 85.790266)
        (xy 146.814255 85.565179) (xy 147.094823 85.205331) (xy 147.216326 84.765506) (xy 147.056593 84.582) (xy 146.177 84.582)
        (xy 145.94 84.582) (xy 145.94 84.115754) (xy 145.923 84.03029) (xy 145.923 83.236837) (xy 146.177 83.236837)
        (xy 146.177 84.328) (xy 147.056593 84.328) (xy 147.216326 84.144494) (xy 147.094915 83.705) (xy 149.95756 83.705)
        (xy 149.95756 85.205) (xy 150.006843 85.452765) (xy 150.147191 85.662809) (xy 150.357235 85.803157) (xy 150.605 85.85244)
        (xy 151.655 85.85244) (xy 151.902765 85.803157) (xy 151.948134 85.772842) (xy 152.4 85.862725) (xy 152.852609 85.772695)
        (xy 153.044996 85.644146) (xy 153.302664 85.790266) (xy 153.36419 85.798964) (xy 153.543 85.673163) (xy 153.543 84.879709)
        (xy 153.56 84.794245) (xy 153.56 84.582) (xy 153.797 84.582) (xy 153.797 85.673163) (xy 153.97581 85.798964)
        (xy 154.037336 85.790266) (xy 154.434255 85.565179) (xy 154.714823 85.205331) (xy 154.836326 84.765506) (xy 154.676593 84.582)
        (xy 153.797 84.582) (xy 153.56 84.582) (xy 153.56 84.115754) (xy 153.543 84.03029) (xy 153.543 83.236837)
        (xy 153.797 83.236837) (xy 153.797 84.328) (xy 154.676593 84.328) (xy 154.836326 84.144494) (xy 154.714823 83.704669)
        (xy 154.434255 83.344821) (xy 154.037336 83.119734) (xy 153.97581 83.111036) (xy 153.797 83.236837) (xy 153.543 83.236837)
        (xy 153.36419 83.111036) (xy 153.302664 83.119734) (xy 153.044996 83.265854) (xy 152.852608 83.137305) (xy 152.4 83.047275)
        (xy 151.948133 83.137157) (xy 151.902765 83.106843) (xy 151.655 83.05756) (xy 150.605 83.05756) (xy 150.357235 83.106843)
        (xy 150.147191 83.247191) (xy 150.006843 83.457235) (xy 149.95756 83.705) (xy 147.094915 83.705) (xy 147.094823 83.704669)
        (xy 146.814255 83.344821) (xy 146.417336 83.119734) (xy 146.35581 83.111036) (xy 146.177 83.236837) (xy 145.923 83.236837)
        (xy 145.74419 83.111036) (xy 145.682664 83.119734) (xy 145.424996 83.265854) (xy 145.232608 83.137305) (xy 144.78 83.047275)
        (xy 144.328133 83.137157) (xy 144.282765 83.106843) (xy 144.035 83.05756) (xy 142.985 83.05756) (xy 142.737235 83.106843)
        (xy 142.527191 83.247191) (xy 142.386843 83.457235) (xy 142.33756 83.705) (xy 138.557 83.705) (xy 138.557 81.28)
        (xy 138.547333 81.231399) (xy 138.519803 81.190197) (xy 138.478601 81.162667) (xy 138.43 81.153) (xy 137.992657 81.153)
        (xy 138.34432 80.801337) (xy 138.557 80.287881) (xy 138.557 79.732119) (xy 138.34432 79.218663) (xy 137.992657 78.867)
        (xy 138.43 78.867) (xy 138.478601 78.857333) (xy 138.519803 78.829803) (xy 138.547333 78.788601) (xy 138.557 78.74)
        (xy 138.557 78.232) (xy 144.050924 78.232)
      )
    )
  )
)
